(kicad_sch (version 20211123) (generator eeschema)

  (uuid 90df50d7-d3eb-449b-9e22-338dcc5297fb)

  (paper "A4")

  (title_block
    (title "GameBoy Link M5StickC hat")
    (date "2022-07-30")
    (rev "1")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x08_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Male" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 154.94 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 0299542f-d04b-4ccd-82b3-81824b8180e0)
  )

  (no_connect (at 148.59 96.52) (uuid e7e5eba3-ab8a-4351-a127-bff086bad046))
  (no_connect (at 165.1 101.6) (uuid e7e5eba3-ab8a-4351-a127-bff086bad046))
  (no_connect (at 165.1 99.06) (uuid e7e5eba3-ab8a-4351-a127-bff086bad046))

  (wire (pts (xy 151.13 90.17) (xy 143.51 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9db82f-3791-4f67-bb50-e71f2497d450)
  )
  (wire (pts (xy 162.56 88.9) (xy 165.1 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e0fd09-46e7-4fe5-9c45-745d2e5389e3)
  )
  (wire (pts (xy 162.56 82.55) (xy 162.56 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38a13a7f-90c6-4ff3-93f5-3469cf71c2e1)
  )
  (wire (pts (xy 154.94 93.98) (xy 165.1 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3bfd24e1-9af9-4031-b8b3-2291e539ad28)
  )
  (wire (pts (xy 163.83 99.06) (xy 148.59 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 625edc06-0834-4da4-833f-a663e9655e48)
  )
  (wire (pts (xy 154.94 82.55) (xy 162.56 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a7a193d-5f9e-4a67-98a9-9b89d0852f40)
  )
  (wire (pts (xy 148.59 93.98) (xy 154.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d120c56-91e1-41e3-bc15-dde821d4738a)
  )
  (wire (pts (xy 152.4 104.14) (xy 165.1 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b3d819-3366-46ec-9cf4-44dd354729f6)
  )
  (wire (pts (xy 143.51 85.09) (xy 152.4 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794f8b9e-4ced-4e54-b474-2606f4bd8d3c)
  )
  (wire (pts (xy 146.05 87.63) (xy 143.51 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8366c90e-6aaf-4082-a74b-a46436140ccc)
  )
  (wire (pts (xy 163.83 86.36) (xy 165.1 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95325565-be4c-43f7-bbaa-9339b25bb637)
  )
  (wire (pts (xy 165.1 96.52) (xy 151.13 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1951a8b-bcf0-4300-8800-f037dd420414)
  )
  (wire (pts (xy 152.4 85.09) (xy 152.4 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b75c4d4c-bb45-4b4a-b6d5-9eed12417bb4)
  )
  (wire (pts (xy 163.83 86.36) (xy 163.83 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9504590-6358-4df2-9298-14339fc75235)
  )
  (wire (pts (xy 151.13 96.52) (xy 151.13 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c443282f-b2d1-49e5-876b-a1371910ec15)
  )
  (wire (pts (xy 146.05 91.44) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb9577b5-cfe2-421a-9d06-c12a07f8dbe1)
  )
  (wire (pts (xy 154.94 90.17) (xy 154.94 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6142d6d-ce2b-48e5-b9c3-536704e66f6a)
  )
  (wire (pts (xy 165.1 91.44) (xy 146.05 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff8deaac-ac7a-449e-9a83-3ba31168a004)
  )

  (text "GND\n\n5V\n\nG26\n\nG36\n\nG0\n\nBAT\n\n3V3\n\n5V" (at 170.18 104.14 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 8ab6cf37-b9b0-4489-a778-0281292fe1b4)
  )

  (global_label "Sout" (shape input) (at 148.59 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0dd00526-68e5-4d5b-befe-d56a0e9bd979)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 141.9436 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vcc" (shape input) (at 143.51 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6636e96f-7780-46da-9691-ca31a38edefd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.8312 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 148.59 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aba5b85a-8194-42f9-bd6f-7c905b5dac6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.3064 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Sck" (shape input) (at 143.51 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d03a1c90-9e13-475c-ae89-ce6aca5dcf0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.7707 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Sin" (shape input) (at 143.51 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d825e0ca-fe33-4cbb-97a1-99adc1015657)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.1336 87.5506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Sd" (shape input) (at 148.59 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e1681384-9319-488f-9fbf-4a9e72688fe3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.8183 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Male") (at 170.18 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 164eb4d5-bfcb-4278-9c04-b76e44169286)
    (property "Reference" "J1" (id 0) (at 172.72 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "M5StickC Connector" (id 1) (at 172.72 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal" (id 2) (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 129a647c-70e4-452b-8707-008a523d24dd))
    (pin "2" (uuid 8e13277c-5399-4e95-8ee1-95c10ff275a9))
    (pin "3" (uuid 465d04ae-0550-4d58-994e-b40df53ae28c))
    (pin "4" (uuid 9a3eb667-c1bb-44d5-b9d2-34033090ad25))
    (pin "5" (uuid 11bb4b24-eb19-4613-858a-a7b3ba95ab13))
    (pin "6" (uuid 6cf44880-ae13-4bcc-9531-ebea9cfb43dd))
    (pin "7" (uuid ea687736-497a-4d7c-becd-06e114491301))
    (pin "8" (uuid 1b1a54e7-bc4a-4b70-9a4e-4dba046e57ef))
  )

  (symbol (lib_id "Device:R") (at 154.94 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b5dd03f0-3d19-4ec8-87e4-44b3c6165438)
    (property "Reference" "R1" (id 0) (at 157.48 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "50k" (id 1) (at 157.48 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 153.162 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 154.94 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 90afb358-d474-438f-8b55-1148b8a950ff))
    (pin "2" (uuid f8de9543-1e82-48a8-811b-1ad4d72923f9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/164eb4d5-bfcb-4278-9c04-b76e44169286"
      (reference "J1") (unit 1) (value "M5StickC Connector") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal")
    )
    (path "/b5dd03f0-3d19-4ec8-87e4-44b3c6165438"
      (reference "R1") (unit 1) (value "50k") (footprint "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder")
    )
  )
)
